spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
spring.datasource.username=itag
spring.datasource.password=itag123

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update